{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "stage-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.240833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.22897121958977,
                "y": 158.46716489107965
            }
        },
        "stage-02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.240833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232.40578788360634,
                "y": 162.47416123390045
            }
        },
        "stage-03.tmx": {
            "scale": 5.240833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230.87931308634126,
                "y": 159.99363968834473
            }
        }
    },
    "openFiles": [
    ],
    "project": "stages.tiled-project",
    "recentFiles": [
        "stage-01.tmx"
    ]
}
